<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agende su cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #064276;
        }
        h2 {
            color: #FFFFFF; /* Color blanco */
            text-align: center; /* Centrado horizontal */
        }
        .date {
            color: #FFFFFF; /* Color blanco */
            text-align: left; /* Alineado a la izquierda */
            margin-top: 10px; /* Espacio superior */
            margin-bottom: 10px; /* Espacio inferior */
            margin-left: 20px; /* Margen izquierdo */
        }
        .button-container {
            margin-top: 10px; /* Espacio superior */
            display: flex;
            align-items: center; /* Centrado vertical */
            margin-left: 20px; /* Margen izquierdo */
        }
        .accept-button {
            background-color: #00FF00; /* Color verde */
            color: #000000; /* Color negro */
            padding: 10px 20px; /* Espaciado interno */
            margin-right: 10px; /* Espacio derecho */
            margin-left: 10px; /* espacio izquierdo*/
        }
        .reject-button {
            background-color: #FF0000; /* Color rojo */
            color: #FFFFFF; /* Color blanco */
            padding: 10px 20px; /* Espaciado interno */
        }
        .alert{
            color: #FFFFFF; /* Color blanco */
            text-align: center; /* Centrado horizontal */
        }
        .white_text{
            color: #FFFFFF; /* Color blanco */
            margin-left: 40px; /* espacio izquierdo*/
        }
        .Subtitle{
            color: #3DB3F5; /* Color blanco */
            margin-left: 20px; /* espacio izquierdo*/
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <div href="#" class="navbar-brand d-flex align-items-center">
                    <img src="img/logo.png" width="50" height="50" alt="">
                    <strong>Angeles de cuatro patas</strong>
                </div>
                <a href="MenuUsuarios.html">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                    </svg>
                </button>  
                </a>
            </div>
        </div>
    </header>
    <h2>CONFIRME SU CITA</h2>
    <!––Aqui va la tabla con las citas por aceptar o rechazar––>
    <div class="button-container">
        <div class="date">20 de julio del 2023</div>
        <button class="accept-button">Aceptar cita</button>
        <button class="reject-button">Rechazar cita</button>
    </div>
    <div class="alert">
        La cita debe ser aceptada antes de las 3:00pm del día anterior a la cita, de lo contrario su proceso de adopción será cancelado
    </div>
    <div class="Subtitle">
        Citas aceptadas:
    </div>
    <!––Aqui va la tabla con las citas aceptadas––>
    <div class="white_text">
        Cita programada para el 20 de julio de 2023
    </div>    
</body>
</html>
