<!DOCTYPE html>
<html>
<head>
    <title>Editar Mascota</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #064276;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .form-container {
            margin-top: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        label {
            color: white;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"],
        select {
            padding: 5px;
            width: 250px;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 5px;
            width: 250px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #00f6f8;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .corner-button {
            position: absolute;
            top: 90px;
            right: 10px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <div href="#" class="navbar-brand d-flex align-items-center">
                    <img src="img/logo.png" width="50" height="50" alt="">
                    <strong>Angeles de cuatro patas</strong>
                </div>
                <a href="MenuTrabajadores.html">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                        </svg>
                    </button>  
                </a>
            </div>
        </div>
    </header>

    <div class="form-container">
        <form action="registromascota.php" enctype="multipart/form-data" method="POST">
            <div style="text-align: center;">
                <label for="foto">Foto de la mascota:</label>
                <input type="file" id="foto" name="foto">
            </div>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="0">

            <label for="raza">Raza:</label>
            <input type="text" id="raza" name="raza">

            <label for="tamaño">Tamaño:</label>
            <input type="text" id="tamaño" name="tamaño">

            <label for="Estado_de_salud">Estado de salud:</label>
            <input type="text" id="Estado_de_salud" name="Estado_de_salud">

            <label for="Antecedentes">Antecedentes:</label>
            <input type="text" id="Antecedentes" name="Antecedentes">

            <label for="especie">Especie:</label>
            <select id="especie" name="especie">
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="roedor">Roedor</option>
                <option value="ave">Ave</option>
            </select>

            <button type="submit">Guardar cambios</button>
        </form>
        <div style="text-align: center; margin-top: 20px;" >
            <!-- Botón con imagen en la esquina superior derecha -->
                <a href="#" class="corner-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/5496/5496335.png" alt="Botón de imagen" width="50" height="50">
                </a>
        </div>
    </div>
</body>
</html>

