<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #064276;
        }
     
        .logo {
          max-width: 100px;
        }
    
        .login-form {
          max-width: 300px;
          margin: 0 auto;
          margin-top: 100px;
        }
        .form-group {
          margin-bottom: 20px;
          text-align: left;
        }
    
        .form-group label {
          display: inline-block;
          width: 120px;
          margin-right: 10px;
          color: black;
        }
    
        .form-group input {
          width: 180px;
          padding: 10px;
          font-size: 16px;
        }
    
        .form-group input[type="submit"] {
          background-color: #0fa125;
          color: white;
          cursor: pointer;
        }
    
        .form-group input[type="submit"]:hover {
          background-color: #0c7f1f;
        }
    
        .form-group .register-button {
          background-color: white;
          color: black;
        }
    
        .form-group .register-button:hover {
          background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <div href="#" class="navbar-brand d-flex align-items-center">
                    <img src="img/logo.png" width="50" height="50" alt="">
                    <strong>Angeles de cuatro patas</strong>
                </div>
            </div>
        </div>
    </header>  
    <div class="login-form">
        <form action="ingreso.php" method="POST">
            <div class="form-group">
                <label for="correo" style="color: black;">Correo electrónico:</label>
                <input type="email" name="correo" id="correo" required>
            </div>
            <div class="form-group">
                <label for="contrasena" style="color: black;">Contraseña:</label>
                <input type="password" name="contrasena" id="contrasena" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Iniciar sesión">
            </div>
        </form>
        <form action="registro.html" method="GET">
            <div class="form-group">
                <input type="submit" value="Registrarse" class="register-button">
            </div>
        </form>
        <?php if ($error_message !== ''): ?>
            <p style="color: red;"><?php echo $error_message; ?></p>
        <?php endif; ?>
    </div>
</body>
</html>
