<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu trabajador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #064276;
            color: white;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .menu-container {
            max-width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }
        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .navbar-brand strong {
            font-size: 1.25rem;
        }
        .menu-container a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            text-align: center;
            background-color: #009e0f;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .menu-container a:hover {
            background-color: #00850e;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="img/logo.png" width="50" height="50" alt="">
                    <strong>Angeles de cuatro patas</strong>
                </a>
            </div>
        </div>
    </header>
    <div class="menu-container">
        <a href="RegistroMascota.html" class="btn btn-primary btn-lg">Agregar mascotas</a>
        <a href="PublicarMascota.php" class="btn btn-primary btn-lg">Listado mascotas</a>
        <a href="AGENDAR_CITAS.php" class="btn btn-primary btn-lg">Agendar citas</a>
        <a href="RESPON_SOLICITUD.php" class="btn btn-primary btn-lg">Responder solicitudes</a>
        <a href="VerPadrinosAdoptantes.php" class="btn btn-primary btn-lg">Ver padrinos y adoptantes</a>
        <a href="GEST_VISIT_PADRI.php" class="btn btn-primary btn-lg">Gestión visitas padrino</a>
        <a href="login.html" class="menu-link">Cerrar Sesión</a>
    </div>
</body>
</html>
