<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONDER_SOLICITUD</title>
    


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <! INICIO ENCABEZADO -->
    <header>
        <style>
            body{
                background-color:#064276;
            }
        </style>

        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="img/logo.png" width="50" height="50" alt="">
              <strong>  Angeles de cuatro patas</strong>
            </a>
        
        </a>

        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                  </svg>
            </button>
            <link rel="stylesheet" href="css/estilos.css" rel="stylesheet">
            
        </div>
        
          
            
            
          </div>
          <main>
            
          </main>
        </div>
      </header>
      <! FIN ENCABEZADO -->
      <div>
      <style>
        h1 {
          text-align: center;
          color: white;
          font-weight: bold;
          padding-top: 30px;
        }
      </style>
      
      <h1>SOLICITUDES DE ADOPCIÓN</h1>
        </div>
        <style>
            .subtitulo td {
            
              color: white;
              font-weight: bold;
              padding-top: 100px;
              padding-inline: 60px;
              
            }
          </style>
            <style>
            .texto td {
               color: white;
                padding-inline: 60px;
             }
            </style>
          
          <table>
            <tr class="subtitulo">
              <td>Adoptante</td>
              <td>Mascota</td>
              
            </tr>
          </table>
          <style>
            .linea-separadora {
              width: 300px;
              height: 2px;
              background-color: rgba(0, 0, 0, 0.5);
              margin: 10px 0;
              margin-left: 45px;
            }
          </style>
          
          <div class="linea-separadora"></div>
          

          <style>
            .boton-rechazar {
              background-color: red;
              color: white;
             
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 4px;
            }
          </style>
           <style>
            .boton-aceptar {
              background-color: green;
              color: white;
             
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 4px;
            }
          </style>
           <style>
            .boton-ver {
              background-color: white;
              color: black;
             
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 4px;
            }
          </style>
          <table>
            <tr class="texto">
              <td>Nombre</td>
              <td>Nombre</td>
              <! POSIBLEMENTE SE BORRE BOTON VER -->
              <td><button class="boton-ver">Ver</button></td>
              <td><button class="boton-aceptar">Aceptar</button></td>
              <td><button class="boton-rechazar">Rechazar</button></td>
              
            </tr>
          </table>
          



          
                  


      
</body>
</html>