<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMINOS</title>
    


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <header>
        <style>
            body{
                background-color:#064276;
            }
        </style>

        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="img/logo.png" width="50" height="50" alt="">
              <strong>  Angeles de cuatro patas</strong>
            </a>
        
        </a>
<!-- aqui iban los botones-->
        
          
            
            
          </div>
          <main>
            
          </main>
        </div>
      </header>

      <style>
        .centro{
            color: white;
            font-weight: bold;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      </style>
      <style>
        .texto{
            color: white;
            margin-right: 50px;
            margin-left: 50px;
        }
      </style>
      <style>
        .subtitulos{
            color: white;
            margin-left: 50px;
            font-size: 20px;
        }
      </style>
      <style>
        .boton-volver {
          
          background-color: white;
          color: black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
          margin: 45px;
          
        }
      </style>

<body>
    <h1 class="centro">Términos y Condiciones para el Apadrinamiento de una Mascota</h1>
  
    <p class="texto">Estos términos y condiciones  establecen los derechos y responsabilidades entre Angeles de cuatro patas y los usuarios que deseen apadrinar una mascota a través de la página web de la Organización PETS SYSTEM.</p>
  
    <h2 class="subtitulos">1. Aceptación de los términos</h2>
    <p class="texto">Al acceder a la Página y utilizar los servicios de apadrinamiento de mascotas, el Usuario acepta cumplir con los términos y condiciones establecidos en este Acuerdo. Si el Usuario no está de acuerdo con estos términos, no debe utilizar los servicios de apadrinamiento proporcionados en la Página.</p>
  
    <h2 class="subtitulos">2. Apadrinamiento de una mascota</h2>
    <p class="texto">El Usuario comprende y acepta que el apadrinamiento de una mascota implica una responsabilidad significativa. Al apadrinar una mascota a través de la Página, el Usuario se compromete a:</p>
  
    <ul>
      <li class="texto">Proporcionar cuidado adecuado</li>
      <li class="texto">Mantener el bienestar de la mascota</li>
      <li class="texto">Proporcionar un ambiente adecuado</li>
      <li class="texto">Cumplir con las leyes y regulaciones</li>
      <li class="texto">Comunicación con la Organización</li>
    </ul>
  
    <h2 class="subtitulos">3. Derechos y responsabilidades de la Organización</h2>
    <p class="texto">La Organización se compromete a cumplir con las siguientes obligaciones:</p>
  
    <ul>
      <li class="texto">Asistencia y apoyo</li>
      <li class="texto">Supervisión y visitas</li>
      <li class="texto">Retorno de la mascota</li> 
    </ul>
  
    <h2 class="subtitulos">4. Propiedad de la información</h2>
    <p class="texto">El Usuario comprende y acepta que la información proporcionada durante el proceso de apadrinamiento de una mascota, incluyendo datos personales, serán propiedad de la Organización y podrán ser utilizados de acuerdo con su Política de Privacidad.</p>
  
    <h2 class="subtitulos">5. Modificaciones al acuerdo</h2>
    <p class="texto">La Organización se reserva el derecho de realizar modificaciones o enmiendas a este Acuerdo en cualquier momento. Estas modificaciones entrarán en vigor inmediatamente después de su publicación en la Página. El Usuario es responsable de revisar periódicamente este Acuerdo para estar al tanto de cualquier cambio.</p>
  
    <p class="texto">Al marcar la casilla de verificación o hacer clic en el botón de aceptación en la Página, el Usuario declara haber leído y comprendido todos los términos y condiciones establecidos en este Acuerdo y se compromete a cumplir con ellos de manera responsable y diligente.</p>
  
    <p class="texto">Fecha de última actualización: 21/04/2009</p>
  
    <p class="texto">Si tienes alguna pregunta o inquietud con respecto a estos términos y condiciones, por favor contáctanos a través de :</p>
    <P class="texto">Teléfonos: (+57) 3162900509</P>
    <P class="texto">  Email: correo.electronico@gmail.com </P>
    
  </body>
 
  



    </body>
    </html>